# Build the main and sql files
go build main.go
go build sql.go

# Remove unnecessary source files
rm -rf main.go
rm -rf sql.go

# Setting up MySQL:
# Ensure humanity.sql is in your current directory

# Install MariaDB Server
apt install mariadb-server -y

# Access MySQL
mysql

# paste this to mysql:

use mysql;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'root';
FLUSH PRIVILEGES;
create database humanity;
use humanity;
source humanity.sql;
exit;

# Start the API
screen -S api ./main

# To manage users, use the sql tool
./sql
